\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminary}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of Pulses}}{1}{figure.1}}
\newlabel{fig:FG001.png}{{1}{1}{Classification of Pulses}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverse and Stem Plot of Figure 1}}{1}{figure.2}}
\newlabel{fig:FG002.png}{{2}{1}{Inverse and Stem Plot of Figure 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Definition}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Event Classification}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Symbolic Pulses Classification}}{2}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type of Pulses Categorized by the Logic State of the Left and Right Adjacent Unit of time}}{2}{figure.3}}
\newlabel{fig:FG003.png}{{3}{2}{Type of Pulses Categorized by the Logic State of the Left and Right Adjacent Unit of time}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Expression}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Signal Sets}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Combinatory Logic: Open Loop System}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Signal A Pulses}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Signal B Pulses}}{3}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Signal C = A $\cup $ B Pulses}}{4}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Signal D = A $\cap $ B Pulses}}{4}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signals A and B and their Union and Intersection Operations}}{4}{figure.4}}
\newlabel{fig:FG004.png}{{4}{4}{Signals A and B and their Union and Intersection Operations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Simple Latch: a Closed Loop System}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Signal In Pulses}}{4}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Signal Out Pulses}}{4}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Latch}}{4}{figure.5}}
\newlabel{fig:FG005.png}{{5}{4}{Simple Latch}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram of Simple Latch}}{5}{figure.6}}
\newlabel{fig:Figure 6}{{6}{5}{Block Diagram of Simple Latch}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OR Gate Circuit Diagram for Simple Latch Equation $\operatorname  {Out}{\left (t \right )} = \operatorname  {Out}{\left (t \right )} \cup \operatorname  {In}{\left (t \right )}$}}{5}{figure.7}}
\newlabel{fig:Figure 7}{{7}{5}{OR Gate Circuit Diagram for Simple Latch Equation $\operatorname {Out}{\left (t \right )} = \operatorname {Out}{\left (t \right )} \cup \operatorname {In}{\left (t \right )}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OR Gate Circuit for Simple Latch Equation ($\operatorname  {In_{\sqcap }}{\left (t \right )} \subset \operatorname  {Out_{\sqcap }}{\left (t \right )}$)}}{5}{figure.8}}
\newlabel{fig:Figure 8}{{8}{5}{OR Gate Circuit for Simple Latch Equation ($\operatorname {In_{\sqcap }}{\left (t \right )} \subset \operatorname {Out_{\sqcap }}{\left (t \right )}$)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Simple Latch Event}}{5}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Simple Latch Equation Event}}{5}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Space State Diagram for OR Gate Circuit for Simple Latch Equation ($\operatorname  {In_{\sqcap }}{\left (t \right )} \subset \operatorname  {Out_{\sqcap }}{\left (t \right )}$)}}{6}{figure.9}}
\newlabel{fig:Figure 9}{{9}{6}{Space State Diagram for OR Gate Circuit for Simple Latch Equation ($\operatorname {In_{\sqcap }}{\left (t \right )} \subset \operatorname {Out_{\sqcap }}{\left (t \right )}$)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SR Flipflop}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Signal S Pulses}}{6}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Signal R Pulses}}{6}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Signal QS Pulses}}{7}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Signal QR Pulses}}{7}{table.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SR Flipflop Timing Diagram}}{7}{figure.10}}
\newlabel{fig:FG010.png}{{10}{7}{SR Flipflop Timing Diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SR Model}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SR Flipflop Circuit}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OR Gate Circuit for SR Flipflop}}{8}{figure.11}}
\newlabel{fig:Figure 11}{{11}{8}{OR Gate Circuit for SR Flipflop}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Model of Cross Coupled OR Gate SR Flipflop}{8}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Signal S Pulses}}{8}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Signal R Pulses}}{8}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Signal QS Pulses}}{9}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Signal QR Pulses}}{9}{table.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non-disjoint S and R Signals SR Flipflop Timing Diagram}}{10}{figure.12}}
\newlabel{fig:FG012.png}{{12}{10}{Non-disjoint S and R Signals SR Flipflop Timing Diagram}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Space State Diagram SR Flipflop Operation in Figure 12 }}{10}{figure.13}}
\newlabel{fig:Figure 13}{{13}{10}{Space State Diagram SR Flipflop Operation in Figure 12}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Symbolic Pulses Features}{10}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Combination of a Three of Pulses in Four Time Points}}{10}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces SR Flipflop in Oscillation Operation}}{10}{table.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Application of Event Property in SR Flip Flop Modeling}{10}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces Symbolic Pulses Classification by Events}}{11}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces Event Equivalent}}{11}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces The Event Computational Method for SR Flip Flop}}{12}{table.23}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{12}{section.4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}}
\@writefile{toc}{\contentsline {section}{Biographies}{13}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Celso Bation Co}{13}{IEEEbiography.1}}
